{
  "name": "IntelligentOCR2.2.0",
  "description": "All Features as of End of May 2019",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.0-alpha.488120]",
    "UiPath.GoogleVision.Activities": "[1.1.0]",
    "UiPath.IntelligentOCR.Activities": "[3.1.0-alpha.475806]",
    "UiPath.MachineLearningExtractor": "1.0.0-beta.475509",
    "UiPath.OmniPage.Activities": "[1.1.0]",
    "UiPath.System.Activities": "[19.9.0-alpha.486389]",
    "UiPath.UIAutomation.Activities": "[19.9.0-alpha.486502]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}